     1→import type { Course, Module, Lesson } from "@/types";
     2→
     3→// ====================================================================
     4→// Python Foundations Course — Python Track
     5→// ====================================================================
     6→
     7→const bodyIntro = [
     8→  "## ما هي Python؟",
     9→  "",
    10→  "**Python** هي لغة برمجة عالية المستوى، مفتوحة المصدر، تعمل على جميع المنصات. صممها **Guido van Rossum** عام 1991، وأصبحت اليوم واحدة من أكثر لغات البرمجة شعبية واستخداماً في العالم.",
    11→  "",
    12→  "### لماذا Python؟",
    13→  "",
    14→  "- **سهلة القراءة والكتابة**: تركيبها قريب من اللغة الإنجليزية",
    15→  "- **متعددة الاستخدامات**: ويب، علم البيانات، ذكاء اصطناعي، أتمتة، ألعاب",
    16→  "- **مجتمع ضخم**: ملايين المطورين، آلاف المكتبات",
    17→  "- **مطلوبة في سوق العمل**: خاصة في الـ AI و Data Science",
    18→  "- **مناسبة للمبتدئين**: لا تعقيدات مثل C++ أو Java",
    19→  "",
    20→  "### أين تُستخدم Python؟",
    21→  "",
    22→  "- **الويب**: Django, Flask, FastAPI",
    23→  "- **علم البيانات**: Pandas, NumPy, Matplotlib",
    24→  "- **الذكاء الاصطناعي**: TensorFlow, PyTorch, scikit-learn",
    25→  "- **الأتمتة**: Selenium, BeautifulSoup",
    26→  "- **الألعاب**: Pygame",
    27→  "- **الـ DevOps**: Ansible, Docker SDK",
    28→  "",
    29→  "### تركيب Python",
    30→  "",
    31→  "```python",
    32→  "# تعليق",
    33→  "name = 'سارة'          # متغير",
    34→  "age = 25               # متغير رقمي",
    35→  "",
    36→  "if age >= 18:          # شرط",
    37→  "    print(name, 'بالغ')  # كتلة (indented)",
    38→  "else:",
    39→  "    print(name, 'قاصر')",
    40→  "```",
    41→  "",
    42→  "### الفروقات عن اللغات الأخرى",
    43→  "",
    44→  "1. **لا أقواس معقوفة {}**: التكتل (indentation) هو الذي يحدد البلوك",
    45→  "2. **لا فاصلة منقوطة ;**: نهاية السطر تعني نهاية الجملة",
    46→  "3. **ديناميكية الأنواع**: لا تعلن عن نوع المتغير",
    47→  "4. **interpreted وليست compiled**: تُنفذ سطراً بسطر",
    48→  "",
    49→  "### أول برنامج",
    50→  "",
    51→  "```python",
    52→  "print('مرحبا بالعالم!')",
    53→  "name = 'أحمد'",
    54→  "age = 25",
    55→  "print(f'الاسم: {name}, العمر: {age}')",
    56→  "```",
    57→  "",
    58→  "### أنواع البيانات الأساسية",
    59→  "",
    60→  "- `int`: `42`",
    61→  "- `float`: `3.14`",
    62→  "- `str`: `'نص'`",
    63→  "- `bool`: `True`, `False`",
    64→  "- `NoneType`: `None`",
    65→  "- `list`: `[1, 2, 3]`",
    66→  "- `tuple`: `(1, 2)`",
    67→  "- `dict`: `{'name': 'سارة'}`",
    68→  "- `set`: `{1, 2, 3}`",
    69→  "",
    70→  "### التكتل (Indentation)",
    71→  "",
    72→  "الشيء الأهم في Python: **التكتل يحدد البلوكات** بدلاً من {}. استخدم **4 مسافات** لكل مستوى تكتل (معيار PEP 8).",
    73→  "",
    74→  "### طباعة منسجة (f-strings)",
    75→  "",
    76→  "```python",
    77→  "name = 'سارة'",
    78→  "age = 30",
    79→  "print(f'الاسم: {name}, العمر: {age}')",
    80→  "",
    81→  "pi = 3.14159",
    82→  "print(f'Pi: {pi:.2f}')  # Pi: 3.14",
    83→  "```",
    84→].join("\n");
    85→
    86→const bodyVariables = [
    87→  "## تعريف المتغيرات",
    88→  "",
    89→  "في Python، لا تحتاج لإعلان نوع المتغير. المترجم يستنتجه تلقائياً:",
    90→  "",
    91→  "```python",
    92→  "name = 'سارة'",
    93→  "age = 30",
    94→  "height = 1.75",
    95→  "is_active = True",
    96→  "",
    97→  "# تعريف متعدد",
    98→  "a = b = c = 0",
    99→  "x, y, z = 1, 2, 3",
   100→  "```",
   101→  "",
   102→  "## قواعد التسمية",
   103→  "",
   104→  "- تبدأ بحرف أو `_` (لا رقم)",
   105→  "- تتبع بحروف، أرقام، أو `_`",
   106→  "- حساسة لحالة الأحرف",
   107→  "- لا كلمات محجوزة",
   108→  "",
   109→  "### اصطلاحات التسمية",
   110→  "",
   111→  "- `snake_case`: المتغيرات والدوال (الأغلب)",
   112→  "- `PascalCase`: الأصناف (Classes)",
   113→  "- `UPPER_SNAKE`: الثوابت",
   114→  "- `_leading_underscore`: داخلي/خاص",
   115→  "",
   116→  "## الأنواع الأساسية",
   117→  "",
   118→  "### int (أعداد صحيحة)",
   119→  "```python",
   120→  "x = 42",
   121→  "y = -17",
   122→  "big = 10**100  # Python يدعم أعداد كبيرة بلا حدود",
   123→  "",
   124→  "print(7 // 2)   # 3 (قسمة صحيحة)",
   125→  "print(7 % 2)    # 1 (باقي القسمة)",
   126→  "print(2 ** 10)  # 1024 (أس)",
   127→  "```",
   128→  "",
   129→  "### float (أعداد عشرية)",
   130→  "```python",
   131→  "pi = 3.14159",
   132→  "print(round(3.7))     # 4",
   133→  "print(round(pi, 2))   # 3.14",
   134→  "```",
   135→  "",
   136→  "### str (نصوص)",
   137→  "```python",
   138→  "s = 'مرحبا'",
   139→  "print(s.upper())        # 'مرحبا'",
   140→  "print('Hello'[0])       # 'H'",
   141→  "print('Hello'[::-1])    # 'olleH' (عكس)",
   142→  "print('Hello'.replace('H', 'J'))  # 'Jello'",
   143→  "```",
   144→  "",
   145→  "### bool و None",
   146→  "```python",
   147→  "t = True",
   148→  "f = False",
   149→  "nothing = None",
   150→  "",
   151→  "print(None is None)  # True",
   152→  "```",
   153→  "",
   154→  "## هياكل البيانات",
   155→  "",
   156→  "### list (قائمة) — مرتبة، قابلة للتعديل",
   157→  "```python",
   158→  "fruits = ['تفاح', 'موز', 'برتقال']",
   159→  "fruits.append('مانجو')",
   160→  "fruits[0] = 'عنب'",
   161→  "print(len(fruits))",
   162→  "print('موز' in fruits)",
   163→  "fruits.sort()",
   164→  "```",
   165→  "",
   166→  "### tuple — مرتبة، **غير قابلة للتعديل**",
   167→  "```python",
   168→  "point = (10, 20)",
   169→  "x, y = point  # unpacking",
   170→  "```",
   171→  "",
   172→  "### dict (قاموس) — أزواج مفتاح/قيمة",
   173→  "```python",
   174→  "user = {'name': 'سارة', 'age': 30}",
   175→  "print(user['name'])",
   176→  "print(user.get('email', 'غير موجود'))",
   177→  "",
   178→  "for key, value in user.items():",
   179→  "    print(f'{key}: {value}')",
   180→  "```",
   181→  "",
   182→  "### set (مجموعة) — عناصر فريدة",
   183→  "```python",
   184→  "a = {1, 2, 3, 4}",
   185→  "b = {3, 4, 5, 6}",
   186→  "print(a | b)  # union: {1,2,3,4,5,6}",
   187→  "print(a & b)  # intersection: {3, 4}",
   188→  "```",
   189→].join("\n");
   190→
   191→const bodyControlFlow = [
   192→  "## الشروط (if / elif / else)",
   193→  "",
   194→  "```python",
   195→  "age = 20",
   196→  "",
   197→  "if age < 13:",
   198→  "    print('طفل')",
   199→  "elif age < 18:",
   200→  "    print('مراهق')",
   201→  "elif age < 65:",
   202→  "    print('بالغ')",
   203→  "else:",
   204→  "    print('كبير سن')",
   205→  "```",
   206→  "",
   207→  "### العوامل المنطقية",
   208→  "```python",
   209→  "if x > 0 and x < 100:",
   210→  "    print('بين 0 و 100')",
   211→  "",
   212→  "if x < 0 or x > 100:",
   213→  "    print('خارج النطاق')",
   214→  "",
   215→  "if not (x == 0):",
   216→  "    print('ليس صفراً')",
   217→  "```",
   218→  "",
   219→  "### التحقق من عدة قيم",
   220→  "```python",
   221→  "if color in ['أحمر', 'أخضر', 'أزرق']:",
   222→  "    print('لون أساسي')",
   223→  "```",
   224→  "",
   225→  "### التعبير الشرطي (ternary)",
   226→  "```python",
   227→  "status = 'بالغ' if age >= 18 else 'قاصر'",
   228→  "```",
   229→  "",
   230→  "## الحلقة for",
   231→  "",
   232→  "```python",
   233→  "# على قائمة",
   234→  "fruits = ['تفاح', 'موز', 'برتقال']",
   235→  "for fruit in fruits:",
   236→  "    print(fruit)",
   237→  "",
   238→  "# على range",
   239→  "for i in range(5):       # 0, 1, 2, 3, 4",
   240→  "    print(i)",
   241→  "",
   242→  "# مع enumerate",
   243→  "for idx, fruit in enumerate(fruits):",
   244→  "    print(f'{idx}: {fruit}')",
   245→  "",
   246→  "# مع zip",
   247→  "names = ['سارة', 'أحمد']",
   248→  "ages = [30, 25]",
   249→  "for name, age in zip(names, ages):",
   250→  "    print(f'{name}: {age}')",
   251→  "```",
   252→  "",
   253→  "## الحلقة while",
   254→  "",
   255→  "```python",
   256→  "count = 0",
   257→  "while count < 5:",
   258→  "    print(count)",
   259→  "    count += 1",
   260→  "```",
   261→  "",
   262→  "## break و continue",
   263→  "",
   264→  "```python",
   265→  "# break: إنهاء الحلقة",
   266→  "for i in range(10):",
   267→  "    if i == 5:",
   268→  "        break",
   269→  "    print(i)  # 0,1,2,3,4",
   270→  "",
   271→  "# continue: تخطي التكرار الحالي",
   272→  "for i in range(10):",
   273→  "    if i % 2 == 0:",
   274→  "        continue",
   275→  "    print(i)  # 1,3,5,7,9",
   276→  "```",
   277→  "",
   278→  "## match / case (Python 3.10+)",
   279→  "",
   280→  "```python",
   281→  "def get_day_type(day):",
   282→  "    match day:",
   283→  "        case 'السبت' | 'الأحد':",
   284→  "            return 'عطلة'",
   285→  "        case 'الإثنين' | 'الثلاثاء' | 'الأربعاء' | 'الخميس':",
   286→  "            return 'عمل'",
   287→  "        case 'الجمعة':",
   288→  "            return 'نصف يوم'",
   289→  "        case _:",
   290→  "            return 'غير معروف'",
   291→  "```",
   292→  "",
   293→  "## list comprehensions",
   294→  "",
   295→  "طريقة Pythonic مختصرة لإنشاء قوائم:",
   296→  "",
   297→  "```python",
   298→  "# التقليدي",
   299→  "squares = []",
   300→  "for i in range(10):",
   301→  "    squares.append(i ** 2)",
   302→  "",
   303→  "# list comprehension (أفضل!)",
   304→  "squares = [i ** 2 for i in range(10)]",
   305→  "",
   306→  "# مع شرط",
   307→  "evens = [i for i in range(20) if i % 2 == 0]",
   308→  "```",
   309→].join("\n");
   310→
   311→const bodyFunctions = [
   312→  "## تعريف الدالة",
   313→  "",
   314→  "```python",
   315→  "def greet(name):",
   316→  "    '''تحية المستخدم'''",
   317→  "    return f'مرحبا {name}!'",
   318→  "",
   319→  "# استدعاء",
   320→  "message = greet('سارة')",
   321→  "print(message)  # 'مرحبا سارة!'",
   322→  "```",
   323→  "",
   324→  "## المعطيات",
   325→  "",
   326→  "### معطيات موضعية",
   327→  "```python",
   328→  "def add(a, b):",
   329→  "    return a + b",
   330→  "",
   331→  "print(add(3, 5))  # 8",
   332→  "```",
   333→  "",
   334→  "### معطيات بأسماء (Keyword)",
   335→  "```python",
   336→  "def greet(name, greeting='مرحبا'):",
   337→  "    return f'{greeting} {name}!'",
   338→  "",
   339→  "print(greet('سارة'))",
   340→  "print(greet('سارة', greeting='أهلا'))",
   341→  "```",
   342→  "",
   343→  "### قيم افتراضية",
   344→  "```python",
   345→  "def create_user(name, role='user', active=True):",
   346→  "    return {'name': name, 'role': role, 'active': active}",
   347→  "```",
   348→  "",
   349→  "### تحذير: القيم الافتراضية القابلة للتعديل",
   350→  "```python",
   351→  "# خطأ!",
   352→  "def add_item(item, lst=[]):",
   353→  "    lst.append(item)",
   354→  "    return lst",
   355→  "",
   356→  "# صحيح",
   357→  "def add_item(item, lst=None):",
   358→  "    if lst is None:",
   359→  "        lst = []",
   360→  "    lst.append(item)",
   361→  "    return lst",
   362→  "```",
   363→  "",
   364→  "## *args و **kwargs",
   365→  "",
   366→  "```python",
   367→  "# *args: عدد متغير من المعطيات الموضعية",
   368→  "def sum_all(*numbers):",
   369→  "    return sum(numbers)",
   370→  "",
   371→  "print(sum_all(1, 2, 3))        # 6",
   372→  "print(sum_all(1, 2, 3, 4, 5))  # 15",
   373→  "",
   374→  "# **kwargs: عدد متغير من المعطيات بأسماء",
   375→  "def create_profile(**info):",
   376→  "    for key, value in info.items():",
   377→  "        print(f'{key}: {value}')",
   378→  "",
   379→  "create_profile(name='سارة', age=30, role='developer')",
   380→  "```",
   381→  "",
   382→  "## إرجاع قيم متعددة",
   383→  "",
   384→  "```python",
   385→  "def get_user_info():",
   386→  "    name = 'سارة'",
   387→  "    age = 30",
   388→  "    email = 's@example.com'",
   389→  "    return name, age, email  # tuple",
   390→  "",
   391→  "name, age, email = get_user_info()",
   392→  "```",
   393→  "",
   394→  "## الدوال كـ first-class citizens",
   395→  "",
   396→  "```python",
   397→  "# تعيين لمتغير",
   398→  "greet = lambda name: f'مرحبا {name}'",
   399→  "",
   400→  "# تمرير كمعطية",
   401→  "def apply(func, value):",
   402→  "    return func(value)",
   403→  "",
   404→  "print(apply(lambda x: x * 2, 5))  # 10",
   405→  "```",
   406→  "",
   407→  "## Lambda functions",
   408→  "",
   409→  "```python",
   410→  "users = [",
   411→  "    {'name': 'سارة', 'age': 30},",
   412→  "    {'name': 'أحمد', 'age': 25}",
   413→  "]",
   414→  "",
   415→  "# sort حسب العمر",
   416→  "users.sort(key=lambda u: u['age'])",
   417→  "```",
   418→  "",
   419→  "## Type Hints (تلميحات الأنواع)",
   420→  "",
   421→  "```python",
   422→  "def greet(name: str) -> str:",
   423→  "    return f'مرحبا {name}!'",
   424→  "",
   425→  "def add(a: int, b: int) -> int:",
   426→  "    return a + b",
   427→  "```",
   428→  "",
   429→  "## Docstrings",
   430→  "",
   431→  "وثّق دوالك:",
   432→  "",
   433→  "```python",
   434→  "def calculate_bmi(weight: float, height: float) -> float:",
   435→  "    '''",
   436→  "    حساب مؤشر كتلة الجسم (BMI).",
   437→  "    ",
   438→  "    المعطيات:",
   439→  "        weight: الوزن بالكيلوغرام",
   440→  "        height: الطول بالمتر",
   441→  "    '''",
   442→  "    return weight / (height ** 2)",
   443→  "```",
   444→].join("\n");
   445→
   446→const pyIntroLesson: Lesson = {
   447→  id: "lesson-py-intro",
   448→  moduleId: "module-py-basics",
   449→  courseId: "course-python",
   450→  slug: "python-introduction",
   451→  title: { ar: "مقدمة في Python", en: "Introduction to Python" },
   452→  summary: {
   453→    ar: "تعرف على Python، لماذا تحظى بشعبية كبيرة، وكيفية كتابة أول برنامج لك.",
   454→    en: "Learn about Python, why it's so popular, and how to write your first program.",
   455→  },
   456→  type: "reading",
   457→  order: 1,
   458→  estimatedMinutes: 20,
   459→  isFree: true,
   460→  isLocked: false,
   461→  content: {
   462→    body: { ar: bodyIntro, en: bodyIntro },
   463→    codeSamples: [
   464→      {
   465→        id: "py-intro-1",
   466→        language: "python",
   467→        filename: "intro.py",
   468→        code: [
   469→          "# أول برنامج Python",
   470→          "print('=' * 40)",
   471→          "print('مرحبا بكم في Python!')",
   472→          "print('=' * 40)",
   473→          "",
   474→          "# المتغيرات",
   475→          "name = 'طالب برمجة'",
   476→          "course = 'Python الأساسيات'",
   477→          "year = 2025",
   478→          "",
   479→          "# f-strings للطباعة المنسقة",
   480→          "print(f'\\nالطالب: {name}')",
   481→          "print(f'الدورة: {course}')",
   482→          "print(f'السنة: {year}')",
   483→          "",
   484→          "# أنواع البيانات",
   485→          "integer_num = 42",
   486→          "float_num = 3.14",
   487→          "string_val = 'نص'",
   488→          "boolean_val = True",
   489→          "",
   490→          "print(f'\\nint: {integer_num}')",
   491→          "print(f'float: {float_num}')",
   492→          "print(f'str: {string_val}')",
   493→          "print(f'bool: {boolean_val}')",
   494→          "",
   495→          "# مدخلات من المستخدم",
   496→          "user_name = input('\\nما اسمك؟ ')",
   497→          "print(f'مرحبا {user_name}! أتمنى لك رحلة ممتعة في تعلم Python.')",
   498→          "",
   499→          "# عملية حسابية",
   500→          "print(f'\\n5 + 3 = {5 + 3}')",
   501→          "print(f'5 - 3 = {5 - 3}')",
   502→          "print(f'5 * 3 = {5 * 3}')",
   503→          "print(f'5 / 3 = {5 / 3:.4f}')",
   504→          "print(f'5 // 3 = {5 // 3}  (قسمة صحيحة)')",
   505→          "print(f'5 % 3 = {5 % 3}  (باقي القسمة)')",
   506→          "print(f'5 ** 3 = {5 ** 3}  (أس)')",
   507→        ].join("\n"),
   508→        explanation: {
   509→          ar: "هذا البرنامج يوضح أساسيات Python: الطباعة، المتغيرات، الأنواع، المدخلات، والعمليات.",
   510→          en: "This program shows Python basics: printing, variables, types, inputs, operations.",
   511→        },
   512→      },
   513→    ],
   514→    callouts: [
   515→      {
   516→        type: "tip",
   517→        title: { ar: "PEP 8", en: "PEP 8" },
   518→        body: {
   519→          ar: "PEP 8 هو دليل أسلوب Python الرسمي. اتبع قواعده: 4 مسافات للتكتل، الأسطر أقل من 79 حرفاً.",
   520→          en: "PEP 8 is Python's official style guide. Follow its rules: 4 spaces for indentation, lines under 79 chars.",
   521→        },
   522→      },
   523→      {
   524→        type: "info",
   525→        title: { ar: "Python 2 vs 3", en: "Python 2 vs 3" },
   526→        body: {
   527→          ar: "Python 2 انتهى دعمه في 2020. تعلم Python 3 فقط (الإصدار 3.10+).",
   528→          en: "Python 2 ended support in 2020. Learn only Python 3 (3.10+).",
   529→        },
   530→      },
   531→    ],
   532→    keyTakeaways: [
   533→      {
   534→        ar: "Python لغة عالية المستوى، سهلة، متعددة الاستخدامات (ويب، AI، بيانات، ألعاب).",
   535→        en: "Python is a high-level, easy, versatile language.",
   536→      },
   537→      {
   538→        ar: "التكتل (indentation) يحدد البلوكات بدلاً من {} — استخدم 4 مسافات.",
   539→        en: "Indentation defines blocks instead of {} — use 4 spaces.",
   540→      },
   541→      {
   542→        ar: "الأنواع الأساسية: int, float, str, bool, None, list, tuple, set, dict.",
   543→        en: "Basic types: int, float, str, bool, None, list, tuple, set, dict.",
   544→      },
   545→      {
   546→        ar: "f-strings هي الطريقة الأنسب للطباعة المنسجة: f'الاسم: {name}'.",
   547→        en: "f-strings are best for formatting: f'Name: {name}'.",
   548→      },
   549→    ],
   550→  },
   551→};
   552→
   553→const pyVariablesLesson: Lesson = {
   554→  id: "lesson-py-variables",
   555→  moduleId: "module-py-basics",
   556→  courseId: "course-python",
   557→  slug: "python-variables",
   558→  title: { ar: "المتغيرات والأنواع", en: "Variables and Types" },
   559→  summary: {
   560→    ar: "كل ما تحتاج معرفته عن المتغيرات في Python والأنواع المدمجة.",
   561→    en: "Everything about Python variables and built-in types.",
   562→  },
   563→  type: "reading",
   564→  order: 2,
   565→  estimatedMinutes: 25,
   566→  isFree: true,
   567→  isLocked: false,
   568→  content: {
   569→    body: { ar: bodyVariables, en: bodyVariables },
   570→    codeSamples: [
   571→      {
   572→        id: "py-variables-1",
   573→        language: "python",
   574→        filename: "variables.py",
   575→        code: [
   576→          "# أنواع البيانات الأساسية",
   577→          "name = 'سارة'",
   578→          "age = 30",
   579→          "height = 1.75",
   580→          "is_active = True",
   581→          "nothing = None",
   582→          "",
   583→          "print(f'الاسم: {name} (type: {type(name).__name__})')",
   584→          "print(f'العمر: {age} (type: {type(age).__name__})')",
   585→          "print(f'الطول: {height} (type: {type(height).__name__})')",
   586→          "print(f'نشط: {is_active} (type: {type(is_active).__name__})')",
   587→          "",
   588→          "# List",
   589→          "fruits = ['تفاح', 'موز', 'برتقال']",
   590→          "print(f'\\nالفواكه: {fruits}')",
   591→          "fruits.append('مانجو')",
   592→          "print(f'بعد الإضافة: {fruits}')",
   593→          "print(f'الأول: {fruits[0]}')",
   594→          "print(f'الأخير: {fruits[-1]}')",
   595→          "",
   596→          "# Tuple",
   597→          "point = (10, 20)",
   598→          "x, y = point",
   599→          "print(f'\\nالنقطة: {point}, x={x}, y={y}')",
   600→          "",
   601→          "# Dict",
   602→          "user = {",
   603→          "    'name': 'أحمد',",
   604→          "    'age': 25,",
   605→          "    'skills': ['Python', 'JavaScript']",
   606→          "}",
   607→          "print(f'\\nالمستخدم: {user}')",
   608→          "print(f'الاسم: {user[\"name\"]}')",
   609→          "print(f'عدد المهارات: {len(user[\"skills\"])}')",
   610→          "",
   611→          "# Set",
   612→          "numbers = {1, 2, 3, 3, 2, 1}",
   613→          "print(f'\\nالمجموعة (فريدة): {numbers}')",
   614→          "",
   615→          "a = {1, 2, 3, 4}",
   616→          "b = {3, 4, 5, 6}",
   617→          "print(f'الاتحاد: {a | b}')",
   618→          "print(f'التقاطع: {a & b}')",
   619→          "",
   620→          "# تحويل الأنواع",
   621→          "print('\\n--- تحويلات ---')",
   622→          "print(int('42'))",
   623→          "print(float('3.14'))",
   624→          "print(str(42))",
   625→          "print(list('abc'))",
   626→          "print(tuple([1, 2, 3]))",
   627→        ].join("\n"),
   628→        explanation: {
   629→          ar: "هذا المثال يغطي كل أنواع Python الأساسية وهياكل البيانات والتحويلات.",
   630→          en: "This example covers all basic Python types, data structures, and conversions.",
   631→        },
   632→      },
   633→    ],
   634→    keyTakeaways: [
   635→      {
   636→        ar: "Python ديناميكية الأنواع — لا تعلن النوع، المترجم يستنتجه.",
   637→        en: "Python is dynamically typed.",
   638→      },
   639→      {
   640→        ar: "list (مرتبة، قابلة للتعديل)، tuple (مرتبة، ثابتة)، dict (مفتاح/قيمة)، set (فريدة).",
   641→        en: "list (ordered, mutable), tuple (ordered, immutable), dict (key/value), set (unique).",
   642→      },
   643→      {
   644→        ar: "استخدم is للتحقق من None، و in للتحقق من وجود عنصر.",
   645→        en: "Use is to check for None, in to check element existence.",
   646→      },
   647→      {
   648→        ar: "snake_case للمتغيرات والدوال، PascalCase للأصناف، UPPER_SNAKE للثوابت.",
   649→        en: "snake_case for vars/funcs, PascalCase for classes, UPPER_SNAKE for constants.",
   650→      },
   651→    ],
   652→  },
   653→};
   654→
   655→const pyControlFlowLesson: Lesson = {
   656→  id: "lesson-py-control-flow",
   657→  moduleId: "module-py-basics",
   658→  courseId: "course-python",
   659→  slug: "control-flow",
   660→  title: { ar: "التحكم في التدفق", en: "Control Flow" },
   661→  summary: {
   662→    ar: "الشروط، الحلقات (for, while)، break, continue، و match/case.",
   663→    en: "Conditions, loops (for, while), break, continue, and match/case.",
   664→  },
   665→  type: "reading",
   666→  order: 3,
   667→  estimatedMinutes: 30,
   668→  isFree: false,
   669→  isLocked: false,
   670→  content: {
   671→    body: { ar: bodyControlFlow, en: bodyControlFlow },
   672→    codeSamples: [
   673→      {
   674→        id: "py-control-1",
   675→        language: "python",
   676→        filename: "control_flow.py",
   677→        code: [
   678→          "# الشروط",
   679→          "score = 85",
   680→          "",
   681→          "if score >= 90:",
   682→          "    grade = 'A'",
   683→          "elif score >= 80:",
   684→          "    grade = 'B'",
   685→          "elif score >= 70:",
   686→          "    grade = 'C'",
   687→          "else:",
   688→          "    grade = 'F'",
   689→          "",
   690→          "print(f'الدرجة: {score}، التقدير: {grade}')",
   691→          "",
   692→          "# for loop",
   693→          "print('\\n--- الفواكه ---')",
   694→          "fruits = ['تفاح', 'موز', 'برتقال']",
   695→          "for idx, fruit in enumerate(fruits):",
   696→          "    print(f'{idx + 1}. {fruit}')",
   697→          "",
   698→          "# list comprehension",
   699→          "print('\\n--- مربعات ---')",
   700→          "squares = [i**2 for i in range(1, 6)]",
   701→          "print(squares)",
   702→          "",
   703→          "# while",
   704→          "print('\\n--- العد التنازلي ---')",
   705→          "count = 5",
   706→          "while count > 0:",
   707→          "    print(count)",
   708→          "    count -= 1",
   709→          "print('انطلاق!')",
   710→          "",
   711→          "# break و continue",
   712→          "print('\\n--- أرقام فردية حتى 7 ---')",
   713→          "for i in range(20):",
   714→          "    if i > 7:",
   715→          "        break",
   716→          "    if i % 2 == 0:",
   717→          "        continue",
   718→          "    print(i)",
   719→          "",
   720→          "# match/case",
   721→          "def get_season(month):",
   722→          "    match month:",
   723→          "        case 12 | 1 | 2:",
   724→          "            return 'شتاء'",
   725→          "        case 3 | 4 | 5:",
   726→          "            return 'ربيع'",
   727→          "        case 6 | 7 | 8:",
   728→          "            return 'صيف'",
   729→          "        case 9 | 10 | 11:",
   730→          "            return 'خريف'",
   731→          "        case _:",
   732→          "            return 'غير معروف'",
   733→          "",
   734→          "print(f'\\nشهر 7: {get_season(7)}')",
   735→          "",
   736→          "# dict comprehension",
   737→          "names = ['أحمد', 'سارة', 'خالد']",
   738→          "ages = [25, 30, 28]",
   739→          "people = {name: age for name, age in zip(names, ages)}",
   740→          "print(f'\\nالأشخاص: {people}')",
   741→        ].join("\n"),
   742→        explanation: {
   743→          ar: "مثال شامل للشروط والحلقات و list comprehensions في Python.",
   744→          en: "Comprehensive example of conditions, loops, and list comprehensions.",
   745→        },
   746→      },
   747→    ],
   748→    keyTakeaways: [
   749→      {
   750→        ar: "if / elif / else للشروط، مع تكتل 4 مسافات ونقطتين في النهاية.",
   751→        en: "if / elif / else for conditions, 4-space indentation, trailing colon.",
   752→      },
   753→      {
   754→        ar: "for x in iterable هي الحلقة الأكثر استخداماً، enumerate للفهرس، zip للدمج.",
   755→        en: "for x in iterable is most common, enumerate for index, zip for combining.",
   756→      },
   757→      {
   758→        ar: "list comprehensions: [expr for x in iter if cond] طريقة Pythonic.",
   759→        en: "list comprehensions: [expr for x in iter if cond] is Pythonic.",
   760→      },
   761→      {
   762→        ar: "match/case (Python 3.10+) بديل أنيق لـ if/elif.",
   763→        en: "match/case (Python 3.10+) is elegant alternative to if/elif.",
   764→      },
   765→    ],
   766→  },
   767→};
   768→
   769→const pyFunctionsLesson: Lesson = {
   770→  id: "lesson-py-functions",
   771→  moduleId: "module-py-basics",
   772→  courseId: "course-python",
   773→  slug: "python-functions",
   774→  title: { ar: "الدوال (Functions)", en: "Functions" },
   775→  summary: {
   776→    ar: "تعريف الدوال، المعطيات، القيم الافتراضية، *args/**kwargs، والـ lambda.",
   777→    en: "Defining functions, parameters, defaults, *args/**kwargs, and lambda.",
   778→  },
   779→  type: "reading",
   780→  order: 4,
   781→  estimatedMinutes: 30,
   782→  isFree: false,
   783→  isLocked: false,
   784→  content: {
   785→    body: { ar: bodyFunctions, en: bodyFunctions },
   786→    codeSamples: [
   787→      {
   788→        id: "py-functions-1",
   789→        language: "python",
   790→        filename: "functions.py",
   791→        code: [
   792→          "# دالة بسيطة",
   793→          "def greet(name, greeting='مرحبا'):",
   794→          "    '''تحية المستخدم'''",
   795→          "    return f'{greeting} {name}!'",
   796→          "",
   797→          "print(greet('سارة'))",
   798→          "print(greet('أحمد', greeting='أهلا'))",
   799→          "",
   800→          "# *args",
   801→          "def sum_all(*numbers):",
   802→          "    return sum(numbers)",
   803→          "",
   804→          "print(f'\\nمجموع: {sum_all(1, 2, 3, 4, 5)}')",
   805→          "",
   806→          "# **kwargs",
   807→          "def create_profile(**info):",
   808→          "    print('\\nالملف الشخصي:')",
   809→          "    for key, value in info.items():",
   810→          "        print(f'  {key}: {value}')",
   811→          "",
   812→          "create_profile(name='سارة', age=30, role='مطورة', city='الرياض')",
   813→          "",
   814→          "# إرجاع قيم متعددة",
   815→          "def min_max(numbers):",
   816→          "    return min(numbers), max(numbers)",
   817→          "",
   818→          "nums = [3, 1, 4, 1, 5, 9, 2, 6]",
   819→          "mn, mx = min_max(nums)",
   820→          "print(f'\\nالأصغر: {mn}، الأكبر: {mx}')",
   821→          "",
   822→          "# closure",
   823→          "def make_multiplier(factor):",
   824→          "    def multiply(x):",
   825→          "        return x * factor",
   826→          "    return multiply",
   827→          "",
   828→          "double = make_multiplier(2)",
   829→          "triple = make_multiplier(3)",
   830→          "print(f'\\nضعف 5: {double(5)}')",
   831→          "print(f'ثلاثة أضعاف 5: {triple(5)}')",
   832→          "",
   833→          "# lambda مع sort",
   834→          "users = [",
   835→          "    {'name': 'سارة', 'age': 30},",
   836→          "    {'name': 'أحمد', 'age': 25},",
   837→          "    {'name': 'نورة', 'age': 28}",
   838→          "]",
   839→          "users.sort(key=lambda u: u['age'])",
   840→          "print(f'\\nمرتب حسب العمر: {users}')",
   841→          "",
   842→          "# type hints",
   843→          "def calculate_bmi(weight: float, height: float) -> float:",
   844→          "    '''حساب مؤشر كتلة الجسم'''",
   845→          "    return weight / (height ** 2)",
   846→          "",
   847→          "bmi = calculate_bmi(70, 1.75)",
   848→          "print(f'\\nBMI: {bmi:.2f}')",
   849→        ].join("\n"),
   850→        explanation: {
   851→          ar: "هذا المثال يغطي كل مفاهيم الدوال في Python.",
   852→          en: "This example covers all Python function concepts.",
   853→        },
   854→      },
   855→    ],
   856→    keyTakeaways: [
   857→      {
   858→        ar: "الدالة تُعرف بـ def name(params): وتُستدعى بـ name(args).",
   859→        en: "Function defined with def name(params): and called with name(args).",
   860→      },
   861→      {
   862→        ar: "*args لعدد متغير من المعطيات الموضعية، **kwargs للمعطيات بأسماء.",
   863→        en: "*args for variable positional args, **kwargs for keyword args.",
   864→      },
   865→      {
   866→        ar: "احذر القيم الافتراضية القابلة للتعديل — استخدم None ثم عيّن داخل الدالة.",
   867→        en: "Beware mutable default values — use None then assign inside.",
   868→      },
   869→      {
   870→        ar: "lambda للدوال الصغيرة، type hints للتوثيق، docstrings للشرح.",
   871→        en: "lambda for small functions, type hints for docs, docstrings for explanation.",
   872→      },
   873→    ],
   874→  },
   875→};
   876→
   877→const pyExercise1Lesson: Lesson = {
   878→  id: "lesson-py-exercise",
   879→  moduleId: "module-py-basics",
   880→  courseId: "course-python",
   881→  slug: "python-practical-exercise",
   882→  title: { ar: "تمرين: آلة حاسبة بسيطة", en: "Exercise: Simple Calculator" },
   883→  summary: {
   884→    ar: "طبق ما تعلمته ببناء آلة حاسبة بسيطة تستخدم الدوال والشروط.",
   885→    en: "Apply what you learned by building a simple calculator.",
   886→  },
   887→  type: "exercise",
   888→  order: 5,
   889→  estimatedMinutes: 30,
   890→  isFree: false,
   891→  isLocked: false,
   892→  content: {
   893→    body: {
   894→      ar: [
   895→        "## تمرين: آلة حاسبة",
   896→        "",
   897→        "سنبني آلة حاسبة بسيطة تستخدم كل ما تعلمته: المتغيرات، الشروط، الدوال، والحلقات.",
   898→        "",
   899→        "### المتطلبات",
   900→        "",
   901→        "1. دالة `add(a, b)` ترجع `a + b`",
   902→        "2. دالة `subtract(a, b)` ترجع `a - b`",
   903→        "3. دالة `multiply(a, b)` ترجع `a * b`",
   904→        "4. دالة `divide(a, b)` ترجع `a / b` مع معالجة القسمة على صفر",
   905→        "5. دالة `calculator()` الرئيسية التي تطلب من المستخدم العملية والرقمين",
   906→      ].join("\n"),
   907→      en: "## Exercise: Calculator",
   908→    },
   909→    exercise: {
   910→      id: "ex-py-calc",
   911→      prompt: { ar: "بناء آلة حاسبة بسيطة بـ Python.", en: "Build a simple calculator in Python." },
   912→      instructions: [
   913→        "عرّف 4 دوال: add, subtract, multiply, divide",
   914→        "دالة divide يجب أن تتعامل مع القسمة على صفر",
   915→        "دالة calculator تطلب العملية والرقمين",
   916→        "استخدم match/case أو if/elif لاختيار العملية",
   917→        "اطلب من المستخدم الاستمرار أو الإيقاف",
   918→      ],
   919→      starterCode: [
   920→        "# آلة حاسبة بسيطة",
   921→        "def add(a, b):",
   922→        "    '''جمع رقمين'''",
   923→        "    pass",
   924→        "",
   925→        "def subtract(a, b):",
   926→        "    '''طرح b من a'''",
   927→        "    pass",
   928→        "",
   929→        "def multiply(a, b):",
   930→        "    '''ضرب رقمين'''",
   931→        "    pass",
   932→        "",
   933→        "def divide(a, b):",
   934→        "    '''قسمة a على b مع معالجة القسمة على صفر'''",
   935→        "    pass",
   936→        "",
   937→        "def calculator():",
   938→        "    '''الدالة الرئيسية'''",
   939→        "    while True:",
   940→        "        operation = input('اختر عملية (+, -, *, /) أو q للخروج: ')",
   941→        "        if operation == 'q':",
   942→        "            print('مع السلامة!')",
   943→        "            break",
   944→        "        if operation not in ['+', '-', '*', '/']:",
   945→        "            print('عملية غير صحيحة')",
   946→        "            continue",
   947→        "        try:",
   948→        "            a = float(input('الرقم الأول: '))",
   949→        "            b = float(input('الرقم الثاني: '))",
   950→        "        except ValueError:",
   951→        "            print('إدخال غير صحيح')",
   952→        "            continue",
   953→        "        # TODO: استدعِ الدالة المناسبة واطبع النتيجة",
   954→        "        pass",
   955→        "",
   956→        "if __name__ == '__main__':",
   957→        "    calculator()",
   958→      ].join("\n"),
   959→      solutionCode: [
   960→        "# آلة حاسبة بسيطة",
   961→        "def add(a, b):",
   962→        "    return a + b",
   963→        "",
   964→        "def subtract(a, b):",
   965→        "    return a - b",
   966→        "",
   967→        "def multiply(a, b):",
   968→        "    return a * b",
   969→        "",
   970→        "def divide(a, b):",
   971→        "    if b == 0:",
   972→        "        return 'خطأ: لا يمكن القسمة على صفر'",
   973→        "    return a / b",
   974→        "",
   975→        "def calculator():",
   976→        "    print('=== آلة حاسبة بسيطة ===')",
   977→        "    while True:",
   978→        "        operation = input('اختر عملية (+, -, *, /) أو q للخروج: ').strip()",
   979→        "        if operation == 'q':",
   980→        "            print('مع السلامة!')",
   981→        "            break",
   982→        "        if operation not in ['+', '-', '*', '/']:",
   983→        "            print('عملية غير صحيحة')",
   984→        "            continue",
   985→        "        try:",
   986→        "            a = float(input('الرقم الأول: '))",
   987→        "            b = float(input('الرقم الثاني: '))",
   988→        "        except ValueError:",
   989→        "            print('إدخال غير صحيح')",
   990→        "            continue",
   991→        "        match operation:",
   992→        "            case '+':",
   993→        "                result = add(a, b)",
   994→        "            case '-':",
   995→        "                result = subtract(a, b)",
   996→        "            case '*':",
   997→        "                result = multiply(a, b)",
   998→        "            case '/':",
   999→        "                result = divide(a, b)",
  1000→        "        if isinstance(result, str):",
  1001→        "            print(result)",
  1002→        "        else:",
  1003→        "            if result == int(result):",
  1004→        "                result = int(result)",
  1005→        "            print(f'{a} {operation} {b} = {result}')",
  1006→        "",
  1007→        "if __name__ == '__main__':",
  1008→        "    calculator()",
  1009→      ].join("\n"),
  1010→      testCases: [
  1011→        {
  1012→          id: "test-1",
  1013→          input: "",
  1014→          expectedOutput: "",
  1015→          description: { ar: "التحقق من وجود الدوال الأربع", en: "Verify all 4 functions exist" },
  1016→        },
  1017→      ],
  1018→      hints: [
  1019→        { ar: "استخدم try/except لمعالجة إدخال غير رقمي", en: "Use try/except to handle non-numeric input" },
  1020→        { ar: "match/case (Python 3.10+) أنيق لاختيار العملية", en: "match/case is elegant for operation selection" },
  1021→        { ar: "تحقق من b == 0 في دالة divide قبل القسمة", en: "Check b == 0 in divide before division" },
  1022→      ],
  1023→      language: "python",
  1024→      points: 100,
  1025→    },
  1026→  },
  1027→};
  1028→
  1029→const module1Py: Module = {
  1030→  id: "module-py-basics",
  1031→  courseId: "course-python",
  1032→  title: { ar: "أساسيات Python", en: "Python Basics" },
  1033→  description: { ar: "البداية: المتغيرات، الأنواع، التحكم، الدوال.", en: "Beginning: variables, types, control, functions." },
  1034→  order: 1,
  1035→  isLocked: false,
  1036→  estimatedMinutes: 135,
  1037→  lessons: [pyIntroLesson, pyVariablesLesson, pyControlFlowLesson, pyFunctionsLesson, pyExercise1Lesson],
  1038→};
  1039→
  1040→export const PYTHON_COURSE: Course = {
  1041→  id: "course-python",
  1042→  slug: "python-foundations",
  1043→  trackId: "track-python",
  1044→  title: { ar: "أساسيات Python", en: "Python Foundations" },
  1045→  subtitle: {
  1046→    ar: "ابدأ رحلتك في Python من الصفر حتى كتابة برامج حقيقية",
  1047→    en: "Start your Python journey from scratch to real programs",
  1048→  },
  1049→  description: {
  1050→    ar: "دورة شاملة لتعلم Python من البداية. تغطي المتغيرات، الأنواع، التحكم في التدفق، الدوال، الأخطاء، الكائنات، والتعامل مع الملفات. مع تمارين عملية واختبارات.",
  1051→    en: "Comprehensive Python course from the start.",
  1052→  },
  1053→  prerequisites: [],
  1054→  icon: "Code2",
  1055→  color: "from-amber-500 via-orange-500 to-red-500",
  1056→  difficulty: "beginner",
  1057→  estimatedHours: 10,
  1058→  language: "python",
  1059→  instructor: {
  1060→    id: "inst-sara",
  1061→    name: "سارة المطيري",
  1062→    title: { ar: "خبيرة بايثون وعلوم البيانات", en: "Python & Data Science Expert" },
  1063→    avatar: "",
  1064→    bio: { ar: "دكتوراه في علوم الحاسب، باحثة في تعلم الآلة.", en: "PhD in CS, ML researcher." },
  1065→    rating: 4.95,
  1066→    studentsCount: 35600,
  1067→    coursesCount: 5,
  1068→  },
  1069→  modules: [module1Py],
  1070→  tags: ["Python", "Programming", "Automation", "Basics"],
  1071→  rating: 4.9,
  1072→  reviewsCount: 1820,
  1073→  studentsCount: 35600,
  1074→  price: 0,
  1075→  isPublished: true,
  1076→  createdAt: "2025-01-20T00:00:00.000Z",
  1077→  updatedAt: "2025-06-05T00:00:00.000Z",
  1078→};
  1079→